
! Note
! Since the verbs are prefixing, we direct to 
! verb-grm-morph.txt first, ahd then here


LEXICON areal
guata caus2 "walk" ;
hecha caus2 "see" ;
moporã caus2 "embellish" ;
puka caus2 "laugh" ;
guahẽ caus2 "enter" ;
sẽ caus2 "exit" ;
vy'a caus2 "delight, be happy" ; ! not a chendal verb
mbo'e caus2 "teach" ;
me'ẽ caus2 "give" ;
maña caus2 "stare" ;
ma'ẽ caus2 "stare" ;
hasa caus2 "pass by, pass through" ;
mba'apo caus2 "work" ;
guapy caus2 "sit" ;
japaro caus2 "turn over" ;
jatyko caus2 "lean" ;
jayvy caus2 "bend down" ;
jeko caus2 "lean" ;
jere caus2 "turn" ;
kacha caus2 "sway" ;
ku'e caus2 "move" ;
kuchu caus2 "shake" ;
mumũ caus2 "swarm" ;
mỹi caus2 "move" ;
ñenõ caus2 "lie down" ;
ñestĩ caus2 "kneel" ;
pepe caus2 "flap" ;
po caus2 "jump" ;
pojái caus2 "reach with hand" ;
poñy caus2 "crawl" ;
pu'ã caus2 "get up" ;
pyryrỹi caus2 "spin" ;
pyta caus2 "stop" ;
ryryi caus2 "tremble" ;
sysyi caus2 "twitch" ;
tarara caus2 "tremble (strongly)" ;
temũi caus2 "jiggle" ;
typeka caus2 "scratch (chicken)" ;
tytyi caus2 "twitch" ;
vava caus2 "move back and forth" ;


LEXICON aireal      
pyvu caus2 "beat" ;
pytyvõ caus2 "help" ;
pota caus2 "want" ;
kutu caus2 "cut, stab, fish" ;
kuaa caus2 "know" ;

LEXICON chendal
atĩa caus2 "sneeze" ;
mbarete caus2 "be.strong" ;
tovy caus2 "be.blue/green" ;
tuicha caus2 "be.big" ;
japu caus2 "lie" ; ! untruth
kane'õ caus2 "be.tired" ; 
pochy caus2 "be.upset" ;
! tory caus2 "be happy, pleased" ; ! nombohory
