# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
gn = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
gn = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.gn"

[windows]
system_product_code = "{306F5E0B-246F-4DE1-B255-F4661923570A}_is1"
legacy_product_codes = [
    { value = "A77DF771-2B1C-456D-9B03-80BBB02E41A4", kind = "nsis" },
    { value = "FCAB4F81-E7E3-430D-92C5-80C54F34AFA0", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
