
!  This file is a script for the Xerox xfst interface.

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y
           | á | é | í | ó | ý
           | â | ê | î | ô | ŷ
           | ã | ẽ | ĩ | õ | ỹ
           | A | E | I | O | Y
           | Á | É | Í | Ó | Ý
           | Â | Ê | Î | Ô | Ŷ
           ];
! capital tilde vowels


echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z | g̃ | ñ ] ;

! capitals

define Nas [ m | n | ñ | M | N | Ñ | ã | ẽ | ĩ | õ | ỹ | Ã | Ẽ | Ĩ | Õ | Ỹ ] ;

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;

define Dummy [ %^NAS | %^RDEL | %^NEG ] ;



! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>


define NegativeNasal d -> 0 || _ a %^NEG %> (Cns) (Vow) %^NAS ;

! this rule can be extended to include other common nasal changes; does it work?
! nasal harmony affects whole words, mostly.  it might be best to overapply this searching
! from the right to the left so words like nemokane'õ are allowed.  currently it only 
! parses the word if it's ndembokane'õ
! also, ndeatĩa works, but it should be neatĩa

define NasalPrefix j -> ñ, b -> 0 || _ Vow %^NAS %> Nas ; 

define NegativeVowel a -> 0 || _ %^NEG %> Vow ;

define NegativeConsDeletion r -> 0 || [ Vow - i ] %> %^RDEL _ ;

echo << defining cleanup rules >>


define BoundaryDeletion [ Boundary -> 0 ] ;

define DummyDeletion [ Dummy -> 0 ] ;

echo << composing different parts >>

read regex [ NegativeNasal
.o. NasalPrefix
.o. NegativeVowel
.o. NegativeConsDeletion
.o. BoundaryDeletion
.o. DummyDeletion
] ;


save stack ../bin/xfst-grn.hfst 

exit

