# *************************************************************** #
# This is a makefile that builds the Guarani morphological parser #
# using the HFST tools.                                           #
# *************************************************************** #

LEX = grn-lex.txt \
	noun-grn-lex.txt \
	noun-grn-morph.txt \
	adj-grn-lex.txt \
	verb-grn-lex.txt \
	verb-grn-morph.txt \
	num-grn-lex.txt \
	interj-grn-lex.txt \
	adv-grn-lex.txt \
	pron-grn-lex.txt \
	punct-grn-lex.txt \
	pp-grn-lex.txt \
	cc-grn-lex.txt \
	cs-grn-lex.txt \

#	  numeral-grn-lex.txt \
#	  det-grn-lex.txt
#	  acro-grn-lex.txt \
#	  abbr-grn-lex.txt \
#	  adj-grn-morph.txt \
#	  propernoun-grn-lex.txt 
#	  propernoun-grn-morph.txt 

all: ../bin/grn.hfst

lexc-grn.hfst: ../bin/lexc-grn.hfst
../bin/lexc-grn.hfst: $(LEX)
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-lexc $^ -o $@

xfst-grn.hfst: ../bin/xfst-grn.hfst
../bin/xfst-grn.hfst: xfst-grn.txt
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-xfst $< -o $@ 

grn-gen.hfst: ../bin/grn-gen.hfst 
../bin/grn-gen.hfst: ../bin/lexc-grn.hfst ../bin/xfst-grn.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-compose-intersect -1 ../bin/lexc-grn.hfst -2 ../bin/xfst-grn.hfst -o $@

grn.hfst: ../bin/grn.hfst
../bin/grn.hfst: ../bin/grn-gen.hfst
	@echo
	@echo "*** Building $(notdir $@) ***" ;
	@echo
	hfst-invert $^ -o $@
	@echo
	@echo "*** Building lookup-optimized $(notdir $@).ol ***" ;
	@echo
	hfst-fst2fst -O -i ../bin/grn-gen.hfst -o ../bin/grn.hfst.ol

clean:
	rm -f ../bin/* ../tmp/*
