
! n(d)a- VERB  -(r)i
! 
! ndaguatai
! ndereguatai
! ndoguatai
! nda:
! delete a in front of vowel-initial prefix
! delete d in front of nasal stems

! NEG+Verb+Mood+NEG ASPECT
! nd-aha-se-i
! NEG-GO-Des-NEG
! 
 n-asẽ-i va'ekue
! NEG-LEAVE-NEG Remote

! ----------------- !
! Prefix morphology !
! ----------------- !

LEXICON Verb

@P.NEG.ON@:nda%^NEG%>@P.NEG.ON@ conjugationclasses ;
                         conjugationclasses ;


LEXICON conjugationclasses
V+: arealm ;
V+: airealm ;
V+: chendalm ;
V+: guearealm ;



LEXICON arealm ! gueareal conjugation class
Inf+:  areal ;
        arealdecl ;

LEXICON guearealm ! gueareal conjugation class
Inf+:gue%>  areal ;
            arealdecl ;

LEXICON arealdecl
1Sg+:a%>  areal ;
2Sg+:re%>  areal ;
3Sg+:o%>  areal ;
1Pli+:ja%^NAS%>  areal ;
1Plx+:ro%>  areal ;
2Pl+:pe%>  areal ;
3Pl+:o%>  areal ;

LEXICON airealm ! aireal  conjugation class
Inf+: aireal ;
1Sg+:ai%>  aireal ;
2Sg+:rei%>  aireal ;
3Sg+:oi%>  aireal ;
1Pli+:jai%^NAS%>  aireal ;
1Plx+:roi%>  aireal ;
2Pl+:pei%>  aireal ;
3Pl+:oi%>  aireal ;


LEXICON chendalm ! chendal  conjugation class
Inf+:  chendal ;
1Sg+:che%>  chendal ;
2Sg+:nde%>  chendal ;
3Sg+:i%>  chendal ;
1Pli+:ñande%^NAS%>  chendal ;
1Plx+:ore%>  chendal ;
2Pl+:pende%>  chendal ;
3Pl+:i%>  chendal ;

!!            walk        use          be.big
!! 1s       a-guata      ai-poru      che-tuicha
!! 2s       re-guata      rei-poru      nde-tuicha
!! 3s       o-guata      oi-poru       i-tuicha
!! 1pi      ja-guata      jai-poru      ñande-tuicha
!! 1px      ro-guata      roi-poru      ore-tuicha
!! 2p       pe-guata      pei-poru      pende-tuicha
!! 3p       o-guata      oi-poru      i-tuicha



! ----------------- !
! Suffix morphology !
! ----------------- !

LEXICON mood
               SE ; ! No mood suffix
+Irr:%>ta      moodloop ;
+Term:%>ramo   moodloop ;
+Cond:%>rõ     moodloop ;
+Compl:%>pa    moodloop ;
+Dim:%>mi      moodloop ;

LEXICON moodloop
mood ;

LEXICON SE
+Des:%>se      NEG ;
               NEG ;

LEXICON NEG
@D.NEG@     K ;
@R.NEG.ON@     NEGSUF ;


! Delete r if non-i final vowel

LEXICON NEGSUF
+Neg:%>%^RDELri K ;

