
!  This file is a script for the Xerox xfst interface.

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y
           | â | ê | î | ô | ŷ
           | A | E | I | O | Y
           | Â | Ê | Î | Ô | Ŷ
           ];

echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z ];

define Nas [ m | n | ñ | M | N | Ñ ] ;

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;

define Dummy %^NAS ;



! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define NasalPrefix j -> ñ || _ Vow %^NAS %> Nas ; 


echo << defining cleanup rules >>


define BoundaryDeletion [ Boundary -> 0 ] ;

define DummyDeletion [ Dummy -> 0 ] ;

echo << composing different parts >>

read regex [ 
NasalPrefix
.o. BoundaryDeletion
.o. DummyDeletion
] ;


