
!  This file is a script for the Xerox xfst interface.

clear stack
echo << THE DEFININTIONS >>

echo << defining Vow >>

define Vow [ a | e | i | o | y
           | â | ê | î | ô | ŷ
           | A | E | I | O | Y
           | Â | Ê | Î | Ô | Ŷ
           ];

echo << defining Cns >>
define Cns [ b | c | d | f | g | h | j | k | l | m | n
           | p | q | r | s | t | v | w | x | z ];

define Syll [ (Cns) (Cns) Vow (Cns) (Cns) ] ; 

echo << defining Boundary >>
define Boundary %> ;





! Consonant alternations in certain pos
! -------------------------------------



! Vowel shifts
! ------------

echo << defining the rules >>

define NasalPrefix j -> m || _ Vow %^NAS ; 


echo << defining cleanup rules >>

! define Cleanup ö2 -> ö, e2 -> e, o2 -> o ;

define BoundaryDeletion [ %> -> 0 ] ;


echo << composing different parts >>

read regex [ 
NasalPrefix
! .o. Cleanup
.o. BoundaryDeletion
] ;


